{
  "name": "nakshatra-designers-platform",
  "version": "1.0.0",
  "description": "Nakshatra Designer's - Custom Saree Blouse, Bridal Aari & Frock Studio Tiruchengode",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^9.10.0"
  }
}
